{
  "name": "@mapbox/tile-cover",
  "version": "3.0.2",
  "description": "generate the minimum number of tiles to cover a geojson geometry",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js --fix",
    "test": "npm run lint && tape test/*.js",
    "doc": "dox < index.js | doxme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/tile-cover.git"
  },
  "keywords": [
    "tile",
    "cover",
    "geojson",
    "index"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/tile-cover/issues"
  },
  "homepage": "https://github.com/mapbox/tile-cover",
  "devDependencies": {
    "@turf/area": "^4.0.1",
    "@turf/difference": "^4.0.1",
    "@turf/intersect": "^3.0.14",
    "@turf/union": "^3.0.14",
    "benchmark": "^2.1.4",
    "dox": "^0.9.0",
    "doxme": "^1.8.2",
    "eslint": "^3.19.0",
    "eslint-config-mourner": "^2.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "@mapbox/tilebelt": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "camelcase": 0
    }
  }
}
